* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
}

:root {
    --clr-white: #faf9ff;
    --clr-dark: #343353;
    --clr-red: #fd5056;
    --clr-yellow: #f9d565;
    --clr-blue-light: #6c6ce6;
    --text-dark: #151422;
    --text-gray: #65646a;
    --clr-border: #3b3a5a;
    --transition: all 360ms ease-in-out;
}

html {
    scroll-behavior: smooth;
    font-size: 100%;
}
::-webkit-scrollbar {
    display: none;
}
  
img {
    display: block;
    max-width: 100%;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    background: var(--clr-white);
    color: var(--text-gray);
    font-size: clamp(0.8125rem, 0.725rem + 0.4vw, 1rem);
    width: 100vw;
    &.menu-active {
        overflow: hidden;
    }
}

section {
    padding-block: 3rem;
    @media screen and (min-width:768px) {
        padding-block: 5rem;
    }
}

.container {
    width: 95%;
    max-width: 990px;
    margin-inline: auto;
    @media screen and (min-width:768px) {
      width: 80%;
    }
  }
  
h1, h2, h3, h4, h5 {
    color: var(--text-dark);
    line-height: 1.2;
}
  
  
h1 {
    font-size: clamp(1.875rem, 1.2917rem + 2.6667vw, 3.125rem);
}
h2 {
    font-size: clamp(1.375rem, 1.0833rem + 1.3333vw, 2rem);
}
h3 {
    font-size: clamp(0.9375rem, 0.85rem + 0.4vw, 1.125rem);
}
  
a {
    color: inherit;
    text-decoration: none;
}

.btn {
    font-size: clamp(0.625rem, 0.5958rem + 0.1333vw, 0.6875rem);
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5em 1.7em;
    border-radius: 2em;
    color: var(--clr-white);
    background: var(--clr-red);
    transition: var(--transition);
    display: inline-block;
    cursor: pointer;
    &:hover, &:focus-visible {
        color: var(--clr-red);
        background: var(--clr-white);
        outline: 1px solid var(--clr-red);
    }
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    min-height: 100svh;
    background: var(--clr-dark);
    color: var(--clr-white);
    background-image: url('../img/bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    position: relative;
    nav {
        border-bottom: 1px solid var(--clr-border);
        padding-block: 0.75em;
        background: var(--clr-dark);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        .nav-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .logo {
                h2 {
                    color: var(--clr-white);
                    span {
                        color: var(--clr-red);
                    }
                }
            }
            .nav-list {
                display: flex;
                align-items: center;
                gap: 2rem;
                .nav-links {
                    transition: var(--transition);
                    &:hover, &:focus-visible {
                        color: var(--clr-yellow);
                    }
                    &.active {
                        color: var(--clr-yellow);
                    }
                }
                @media screen and (max-width:650px){
                    position: fixed;
                    top: 5rem;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 999px;
                    background: var(--clr-dark);
                    flex-direction: column;
                    gap: 3rem;
                    padding: 2em;
                    border-radius: 15px;
                    box-shadow: 0 0 2px var(--clr-white);
                    width: 80%;
                    visibility: hidden;
                    transition: var(--transition);
                    &.active {
                        visibility: visible;
                    }
                }
            }
            .menu-icon {
                cursor: pointer;
                position: relative;
                width: 24px;
                height: 20px;
                background: transparent;
                transition: var(--transition);
                span {
                    position: absolute;
                    height: 1px;
                    width: 100%;
                    background-color: var(--clr-white);
                    transition: var(--transition);
                    &:nth-child(1) {
                        top: 0;
                    }
                    &:nth-child(2) {
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    &:nth-child(3) {
                        bottom: 0;
                    }
                }
                &.active {
                    span {
                        &:nth-child(1) {
                            top: 50%;
                            transform: translateY(-50%) rotate(-45deg);
                        }
                        &:nth-child(2) {
                            opacity: 0;
                        }
                        &:nth-child(3) {
                            bottom: 50%;
                            transform: translateY(50%) rotate(45deg);
                        }
                    }
                }
                @media screen and (min-width:650px){
                    display: none;
                }
            }
        }
    }
    .hero-container {
        padding-top: 10rem;
        text-align: center;
        .hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2rem;
            .prof {
                max-width: 150px;
                aspect-ratio: 1;
                border-radius: 50%;
                overflow: hidden;
                background: var(--clr-yellow);
                padding-top: 1rem;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center top;
                }
            }
            .info {
                h2 {
                    color: var(--clr-white);
                }
            }
            .socials {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 2em;
                li {
                    display: grid;
                    place-content: center;
                    transition: var(--transition);
                    a {
                        display: grid;
                        place-content: center;
                    }
                    &:hover, &:focus-visible {
                        scale: 1.2;
                        .fa-brands {
                            color: var(--clr-yellow);
                        }
                    }
                }
            }
        }
        .scroll {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.8rem;
            .fa-caret-down {
                animation: moveUpDown 2s infinite ease-in-out;
            }
        }
        @media screen and (min-width:768px) {
            padding-top: 15rem;
        }
    }
}
footer {
    background: var(--clr-dark);
    color: var(--clr-white);
    padding-block: 3em;
    border-radius: 2em 0 0 0;
    text-align: center;
}

main {
    h2 {
        margin-bottom: 5rem;
    }
}

.about-container {
    .about-info {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 3rem;
        .prof {
            max-width: 150px;
            aspect-ratio: 1;
            border-radius: 50%;
            overflow: hidden;
            background: var(--clr-dark);
            padding-top: 1rem;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center top;
            }
        }
        .content {
            display: grid;
            gap: 2rem;
            box-shadow: 0 0 10px rgba(0,0,0,0.15);
            padding: 2em;
            border-radius: 1em;
            .col-1 {
                p {
                    margin-bottom: 1.5rem;
                }
            }
            .col-2 {
                display: grid;
                gap: 1rem;
                .item {
                    padding-bottom: 1em;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    &::before {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        background: rgba(0,0,0,0.1);
                        z-index: 1;
                        height: 5px;
                        border-radius: 1rem;
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 85%;
                        background: var(--clr-yellow);
                        z-index: 2;
                        height: 5px;
                        border-radius: 1rem;
                    }
                    &:nth-child(2)::after{
                        width: 99%;
                        background: var(--clr-red);
                    }
                    &:nth-child(3)::after{
                        width: 80%;
                        background: var(--clr-blue-light);
                    }
                }
            }
            @media screen and (min-width:650px) {
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
            }
        }
        @media screen and (min-width:650px) {
            flex-direction: row;
            align-items: flex-start;
        }
    }
    .banner {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 2rem;
        margin-top: 5rem;
        .content {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
            i {
                font-size: 1.3rem;
                color: #d6d7dc;
            }
        }
    }
}

.services-container {
    .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 2rem;
        .item {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 0.6rem;
            align-items: center;
            padding: 1em;
            border-radius: 20px;
            .info {
                h3 {
                    margin-bottom: 0.5rem;
                }
            }
            &:nth-child(1){
                background: var(--clr-yellow);
            }
            &:nth-child(2){
                background: var(--clr-blue-light);
                color: var(--clr-white);
                .info {
                    h3 {
                        color: var(--clr-white);
                    }
                }
            }
            &:nth-child(3){
                background: var(--clr-red);
                color: var(--clr-white);
                .info {
                    h3 {
                        color: var(--clr-white);
                    }
                }
            }
        }
    }
}

.experience-container {
    .content {
        display: grid;
        grid-template-columns: 1fr;
        gap: 3rem;
        box-shadow: 0 0 5px rgba(0,0,0,0.15);
        padding: 1.5rem;
        border-radius: 15px;
        .col-1, .col-2 {
            display: grid;
            gap: 1rem;
            .item {
                padding-left: 2em;
                padding-bottom: 1em;
                position: relative;
                h3 {
                    margin-block: 0.6em;
                }
                i {
                    position: absolute;
                    top: 0;
                    left: 0;
                    transform: translateX(-50%);
                    color: var(--clr-red);
                    padding-bottom: 0.2em;
                    background: var(--clr-white);
                }
                &::before {
                    content: "";
                    position: absolute;
                    width: 1px;
                    height: 90%;
                    left: 0;
                    bottom: 0;
                    background: var(--clr-red);
                }
            }
        }
        @media screen and (min-width:650px) {
            grid-template-columns: 1fr 1fr;
        }
    }
}

.works-container {
    .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        place-items: center;
        gap: 1rem;
        .project {
            position: relative;
            width: 100%;
            aspect-ratio: 16/9;
            overflow: hidden;
            border-radius: 10px;
            cursor: pointer;
            transition: var(--transition);
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .project-info {
                position: absolute;
                inset: 0;
                z-index: 2;
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                background: linear-gradient( to bottom, transparent, rgba(0,0,0,0.5));
                transition: var(--transition);
                .info {
                    h2 {
                        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
                        margin-bottom: 0.5em;
                        color: var(--clr-white);
                        @media screen and (min-width:1165px) {
                         font-size: 1.4rem;  
                        }
                    }
                    p {
                        color: var(--clr-white);
                        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
                        @media screen and (min-width:1165px) {
                         font-size: 0.75rem;  
                        }
                    }
                }
                @media screen and (min-width:1165px) {
                 padding: 1rem;          
                }
            }
            &:hover, &:focus-visible {
                transform: translateY(-10px);
                .project-info {
                    background: var(--primary-transparent);
                }
                .badge {
                    svg {
                        color: var(--clr-heading);
                    }
                }
            }
        }
    }
}

.clients-container {
    .content {
        margin-top: 5rem;
        .swiper {
            max-width: 600px;
            .swiper-wrapper {
                width: 100%;
                .swiper-slide {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    align-items: center;
                    text-align: center;
                    cursor: pointer;
                    .prof {
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        align-items: center;
                        .image {
                            width: 80px;
                            height: 80px;
                            overflow: hidden;
                            border-radius: 50%;
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }
                    p {
                        padding: 2em 4em;
                        margin-bottom: 3rem;
                        width: 80%;
                        margin-inline: auto;
                        border-radius: 10px;
                        box-shadow: 0 0 10px rgba(0,0,0,0.1);
                    }
                }
            }
            .swiper-button-prev, .swiper-button-next {
                height: 24px;
            }
        }
    }
    .skills {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        justify-items: center;
        margin-top: 5rem;
        div {
            width: 50px;
            height: 50px;
            display: grid;
            place-content: center;
            opacity: 0.7;
        }
    }
}

.contact-container {
    .contact-content {
        display: grid;
        gap: 2rem;
        .col-1 {
            h3 {
                margin-bottom: 1em;
            }
            p {
                a {
                    transition: var(--transition);
                    color: var(--clr-red);
                    &:hover, &:focus-visible {
                        color: var(--clr-blue-light);
                    }
                }
            }
        }
        .col-2 {
            form {
                display: flex;
                flex-direction: column;
                gap: 2rem;
                .grp {
                    display: flex;
                    align-items: center;
                    gap: 0.6rem;
                    &>* {
                        flex: 1;
                    }
                }
                input, textarea {
                    width: 100%;
                    box-shadow: 0 0 10px rgba(0,0,0,0.1);
                    padding: 0.85em 1.5em;
                    border-radius: 2em;
                }
                textarea {
                    resize: none;
                }
            }
        }
        @media screen and (min-width:650px) {
            grid-template-columns: 1fr 2fr;
        }
    }
    margin-bottom: 7rem;
}

.thank {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 15rem;
}




@keyframes moveUpDown {
    0%, 100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}